('green', 'yellow', 'red', 'blue')
('green', 'yellow', 'red', 'black')
('green', 'yellow', 'red', 'white')
('green', 'yellow', 'red', 'orange')
('green', 'yellow', 'red', 'brown')
('green', 'yellow', 'blue', 'black')
('green', 'yellow', 'blue', 'white')
('green', 'yellow', 'blue', 'orange')
('green', 'yellow', 'blue', 'brown')
('green', 'yellow', 'black', 'white')
('green', 'yellow', 'black', 'orange')
('green', 'yellow', 'black', 'brown')
('green', 'yellow', 'white', 'orange')
('green', 'yellow', 'white', 'brown')
('green', 'yellow', 'orange', 'brown')
('green', 'red', 'blue', 'black')
('green', 'red', 'blue', 'white')
('green', 'red', 'blue', 'orange')
('green', 'red', 'blue', 'brown')
('green', 'red', 'black', 'white')
('green', 'red', 'black', 'orange')
('green', 'red', 'black', 'brown')
('green', 'red', 'white', 'orange')
('green', 'red', 'white', 'brown')
('green', 'red', 'orange', 'brown')
('green', 'blue', 'black', 'white')
('green', 'blue', 'black', 'orange')
('green', 'blue', 'black', 'brown')
('green', 'blue', 'white', 'orange')
('green', 'blue', 'white', 'brown')
('green', 'blue', 'orange', 'brown')
('green', 'black', 'white', 'orange')
('green', 'black', 'white', 'brown')
('green', 'black', 'orange', 'brown')
('green', 'white', 'orange', 'brown')
('yellow', 'red', 'blue', 'black')
('yellow', 'red', 'blue', 'white')
('yellow', 'red', 'blue', 'orange')
('yellow', 'red', 'blue', 'brown')
('yellow', 'red', 'black', 'white')
('yellow', 'red', 'black', 'orange')
('yellow', 'red', 'black', 'brown')
('yellow', 'red', 'white', 'orange')
('yellow', 'red', 'white', 'brown')
('yellow', 'red', 'orange', 'brown')
('yellow', 'blue', 'black', 'white')
('yellow', 'blue', 'black', 'orange')
('yellow', 'blue', 'black', 'brown')
('yellow', 'blue', 'white', 'orange')
('yellow', 'blue', 'white', 'brown')
('yellow', 'blue', 'orange', 'brown')
('yellow', 'black', 'white', 'orange')
('yellow', 'black', 'white', 'brown')
('yellow', 'black', 'orange', 'brown')
('yellow', 'white', 'orange', 'brown')
('red', 'blue', 'black', 'white')
('red', 'blue', 'black', 'orange')
('red', 'blue', 'black', 'brown')
('red', 'blue', 'white', 'orange')
('red', 'blue', 'white', 'brown')
('red', 'blue', 'orange', 'brown')
('red', 'black', 'white', 'orange')
('red', 'black', 'white', 'brown')
('red', 'black', 'orange', 'brown')
('red', 'white', 'orange', 'brown')
('blue', 'black', 'white', 'orange')
('blue', 'black', 'white', 'brown')
('blue', 'black', 'orange', 'brown')
('blue', 'white', 'orange', 'brown')
('black', 'white', 'orange', 'brown')
