
('G', 'Y', 'R', 'B')
('G', 'Y', 'R', 'W')
('G', 'Y', 'R', 'O')
('G', 'Y', 'R', 'B')
('G', 'Y', 'B', 'B')
('G', 'Y', 'B', 'W')
('G', 'Y', 'B', 'O')
('G', 'Y', 'B', 'B')
('G', 'Y', 'B', 'W')
('G', 'Y', 'B', 'O')
('G', 'Y', 'B', 'B')
('G', 'Y', 'W', 'O')
('G', 'Y', 'W', 'B')
('G', 'Y', 'O', 'B')
('G', 'R', 'B', 'B')
('G', 'R', 'B', 'W')
('G', 'R', 'B', 'O')
('G', 'R', 'B', 'B')
('G', 'R', 'B', 'W')
('G', 'R', 'B', 'O')
('G', 'R', 'B', 'B')
('G', 'R', 'W', 'O')
('G', 'R', 'W', 'B')
('G', 'R', 'O', 'B')
('G', 'B', 'B', 'W')
('G', 'B', 'B', 'O')
('G', 'B', 'B', 'B')
('G', 'B', 'W', 'O')
('G', 'B', 'W', 'B')
('G', 'B', 'O', 'B')
('G', 'B', 'W', 'O')
('G', 'B', 'W', 'B')
('G', 'B', 'O', 'B')
('G', 'W', 'O', 'B')
('Y', 'R', 'B', 'B')
('Y', 'R', 'B', 'W')
('Y', 'R', 'B', 'O')
('Y', 'R', 'B', 'B')
('Y', 'R', 'B', 'W')
('Y', 'R', 'B', 'O')
('Y', 'R', 'B', 'B')
('Y', 'R', 'W', 'O')
('Y', 'R', 'W', 'B')
('Y', 'R', 'O', 'B')
('Y', 'B', 'B', 'W')
('Y', 'B', 'B', 'O')
('Y', 'B', 'B', 'B')
('Y', 'B', 'W', 'O')
('Y', 'B', 'W', 'B')
('Y', 'B', 'O', 'B')
('Y', 'B', 'W', 'O')
('Y', 'B', 'W', 'B')
('Y', 'B', 'O', 'B')
('Y', 'W', 'O', 'B')
('R', 'B', 'B', 'W')
('R', 'B', 'B', 'O')
('R', 'B', 'B', 'B')
('R', 'B', 'W', 'O')
('R', 'B', 'W', 'B')
('R', 'B', 'O', 'B')
('R', 'B', 'W', 'O')
('R', 'B', 'W', 'B')
('R', 'B', 'O', 'B')
('R', 'W', 'O', 'B')
('B', 'B', 'W', 'O')
('B', 'B', 'W', 'B')
('B', 'B', 'O', 'B')
('B', 'W', 'O', 'B')
('B', 'W', 'O', 'B')
